<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:orientation="horizontal">
        <CheckBox
            android:text="Pee"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chbPee" />
        <CheckBox
            android:text="Poo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chbPoo"
            android:layout_marginLeft="24.0dp" />
        <CheckBox
            android:text="In Toilet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chbInToilet"
            android:layout_marginLeft="40.0dp" />
    </LinearLayout>
    <Button xmlns:tools="http://schemas.android.com/tools"
        android:text="date"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/btnDate"
        android:textAllCaps="true"
        tools:text="oct 17, 2007" />
    <Button xmlns:tools="http://schemas.android.com/tools"
        android:text="time"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/btnTime"
        android:textAllCaps="true"
        tools:text="12:00 pm" />
    <Button xmlns:tools="http://schemas.android.com/tools"
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/btnDone"
        android:textAllCaps="true"
        android:background="@android:color/holo_green_dark"
        android:layout_marginTop="20.5dp" />
</LinearLayout>